<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="1dp"
    android:onClick="selectImage"
    android:layout_height="wrap_content">

    <com.jerry_mar.picuz.view.ImageView
        android:layout_width="match_parent"
        android:id="@+id/image_target"
        android:scaleType="centerCrop"
        android:src="@drawable/picuz_def"
        android:layout_height="0dp" />

    <ImageView android:src="@drawable/picuz_un"
        android:layout_gravity="right"
        android:layout_width="20dp"
        android:id="@+id/image_selected"
        android:layout_margin="5dp"
        android:layout_height="20dp" />
    
</FrameLayout>